<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pres</string>
	</array>
	<key>name</key>
	<string>ASCIIPresentation</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.ascii_presentation</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.source.ascii_presentation</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>list items</string>
			<key>match</key>
			<string>([-\*])\s+(.+)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>links</string>
			<key>match</key>
			<string>https?:\/\/.+</string>
			<key>name</key>
			<string>string.ascii_presentation</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(\#{2})</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.invisible.ascii_presentation</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>headings (between ##)</string>
			<key>end</key>
			<string>(\#{2})$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.invisible.ascii_presentation</string>
				</dict>
			</dict>
			<key>name</key>
			<string>title.ascii_presentation</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>variable.parameter.function.ascii_presentation</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.ascii_presentation</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.invisible.ascii_presentation</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>sub-headings (followed by ##)</string>
			<key>match</key>
			<string>([-\w\s]+) (\#{3})$</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>terminal hyphens</string>
			<key>match</key>
			<string>-{3,}</string>
			<key>name</key>
			<string>ascii_presentation.chrome.ascii_presentation</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.close.ascii_presentation</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.minimize.ascii_presentation</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.expand.ascii_presentation</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>terminal buttons with edges</string>
			<key>match</key>
			<string>(\|)(o)(o)(o)\s+(\|)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.ascii_presentation</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.ascii_presentation</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>terminal prompt</string>
			<key>match</key>
			<string>(\|)(\$)([-\.\&gt;\w\d\s]*)(\|)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>terminal hyphens with edges</string>
			<key>match</key>
			<string>(\|)(-+)(\|)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>ascii_presentation.chrome.ascii_presentation</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>terminal whitespace with edges</string>
			<key>match</key>
			<string>^\s*(\|)\s+(\|)$</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ascii_presentation</string>
	<key>uuid</key>
	<string>ab75384c-fe48-4363-bb6e-2385355dea60</string>
</dict>
</plist>
