[
  {
    "caption": "ASCII Presentation: Convert markdown file to ASCII presentation",
    "command": "ascii_presentation_convert_markdown"
  },
  {
    "caption": "ASCII Presentation: Add Terminal ASCII",
    "command": "add_terminal"
  },
  {
    "caption": "ASCII Presentation: Convert Title to ASCII",
    "command": "convert_title"
  },
  {
    "caption": "ASCII Presentation: Convert Heading to ASCII",
    "command": "convert_heading"
  },
  {
    "caption": "ASCII Presentation: New Slide",
    "command": "new_slide"
  }
]
